# Configuración para nuestro app server, uWSGI. (Para desarrollo,
# simplemente usar `pipenv run flask run`.)
#
# Para probar configuraciones de uWSGI, ejecutar:
#
#   uwsgi entregas.ini --http-socket localhost:8080
#
# En el servidor se ejecuta simplemente como `uwsgi uwsgi.ini` (en lugar de
# HTTP, se habla el protocolo nativo de uwsgi en el puerto 3031).

[uwsgi]
strict = true
workers = 2
threads = 8

# See planilla.py.
master = true
lazy-apps = true

plugins = python3, logfile
need-app = true
enable-threads = true

module = wsgi:app
route-run = fixpathinfo:
virtualenv = %d.venv
attach-daemon = %(virtualenv)/bin/rq worker rq_%N

env = JOB_QUEUE=rq_%N
env = CORRECTOR_ROOT=%d/corrector

# Settings para turing, en sincronía con conf/*.nginx.
# chdir = %d/repo
# socket = %d/run/%n.sock
# logger = file:%d/run/%n.log
